# Portfolio_Client

./: Portfolio_Client.sln
.github/workflows/: azure-static-web-apps-ashy-hill-0c9515f10.yml
Client/: Program.cs
Client/Properties/: launchSettings.json
Portfolio_Client/: Portfolio_Client.csproj  Program.cs  _Imports.razor  dockerfile  package-lock.json  package.json  tailwind.config.js
Portfolio_Client/Common/: ColorMode.cs
Portfolio_Client/Model/: AboutMeDTO.cs  ProjectDTO.cs  WorkDTO.cs  WorkExperience.razor
Portfolio_Client/Models/: AboutMeDTO.cs  ExperienceDTO.cs  ProjectDTO.cs
Portfolio_Client/Pages/: About.razor  Counter.razor  ExperienceList.razor  FetchData.razor  Index.razor  Landing.razor  ProjectList.razor  WorkExperience.razor
Portfolio_Client/Properties/: launchSettings.json
Portfolio_Client/Service/: AboutMeService.cs  ExperienceService.cs  ProjectService.cs
Portfolio_Client/Service/IService/: IAboutMeService.cs  IExperienceService.cs  IProjectService.cs
Portfolio_Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Portfolio_Client/wwwroot/: appsettings.json  index.html
Portfolio_Client/wwwroot/css/: site.css
release/wwwroot/: Portfolio_Client.styles.css  Portfolio_Client.styles.css.br  index.html
release/wwwroot/_framework/: Microsoft.AspNetCore.Components.dll.br  Portfolio_Client.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json.br
release/wwwroot/css/: app.css  app.css.br
release/wwwroot/images/: S.PARK.gif.br  S.PARK.mp4.br  S.PARK.png.br  item1.png.br  park.svg.br
